
@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");

.container {
  /* background: #c94b4b; /* fallback for old browsers /*/
  background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);
  background: linear-gradient(to left, #d158da, #e42b2b);
  padding: 40px;
  max-width: 100vw;
  max-height: 100vw;
}

.main {
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
}

.photo {
  background-image: url(pictures/taco.jpg);
  width: 1000px;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   
}
 .m-title{
    background-color: yellow;
    max-width: 250px;
    margin-left: 50px;
}
.s-title{
    background-color: yellow;
    max-width: 160px;
    margin-left: 50px;
}
.pos-top {
  text-align: center;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
   
}

.price1 {
  background: yellow;
  margin: 10px;
  width: 400px;
  height: 190px;
  text-align: center;
  font-size: 30px;
  position: relative;
  
}

.menu {
  display: flex;
  text-align: center;
}
icon {
  font-size: 35px;
  background: white;
  
}

.pic {
  margin: 10px;
  background: white;
}

.responsive{
  max-width: 100vw;
  max-height: 100vw;
}

.gallery img{
  padding: 5px;
}


.gallery img{
  width: 201px;
  height: 201px;
}

@media  screen and (max-width:700px) {
  .main{
    
    flex-direction: column;
  }
  .photo{
    max-width: 100%;
    max-height: 100%;
  }
  .price{
    max-width: 100vmin;
  }
  .body{
    background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);
  background: linear-gradient(to left, #d158da, #e42b2b);
   
  }
  
}
body{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'asap',sans-serif;
  background: #c94b4b; 
  background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);  
  background: linear-gradient(to right, #4b134f, #c94b4b); 

}
.nav {
  padding: 15px 30px 0 10px;
}
li{
  list-style-type: none;
  border: 2px solid;
  padding: 12px 138px 12px 138px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 800;
  background-color: #ffc600;   
}

.navbar {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;  
}

.description {
  display: flex;
  align-items: center;
  border: 2px solid;
  margin: 55px 38px 0 52px;
  background-color: #Fff;
  font-weight: bold;
  padding: 30px;
}

button {
  padding: 10px 20px;
  background-color: #ffc600;
  border: none;
}

.gram{
  display: flex;
  justify-content: center;
  padding: 20px 0 0 0;
}

.gram::before{
  content:"\A";
  width:30%;
  height:8px;
  margin:10px;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,0.8) 0%, rgba(52,51,49,0.2) 84%);
}
.gram::after{
  content:"\A";
  width:30%;
  height:8px;
  margin:10px;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,0.8) 0%, rgba(52,51,49,0.2) 84%);
}

.galery{
  display: flex;
  margin: 32px 60px 0 32px;
  flex-wrap: wrap;
}
img {
  padding: 20px;
}
